Pod::Spec.new do |spec|
  spec.name = 'Async'
  spec.version = '0.1.0'
  spec.summary = 'Asynchronous utilities for Swift'
  spec.homepage = 'https://github.com/montlebalm/swift'
  spec.license = { :type => 'MIT', :file => 'LICENSE' }
  spec.author = {
    'Chris Montrois' => 'chris@chrismontrois.net'
  }
  spec.source = { :git => 'https://github.com/montlebalm/async.git', :tag => "v#{spec.version}" }
  spec.source_files = 'Source/**/*.{h,swift}'
  spec.requires_arc = true
  spec.ios.deployment_target = '8.0'
  spec.osx.deployment_target = '10.9'
end
